VITE_SUPABASE_PROJECT_ID="zbepoxajjdxhkwotfelh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZXBveGFqamR4aGt3b3RmZWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzAyNzksImV4cCI6MjA3MjE0NjI3OX0.KWZk6UZzGE6O7xetlOV6Jlx004ko7y0BMeZOOvI9Ha4"
VITE_SUPABASE_URL="https://zbepoxajjdxhkwotfelh.supabase.co"
